# BudgetApplication

./: BudgetApplication.sln
BudgetApplication/: BudgetApplication.csproj  Program.cs  appsettings.json
BudgetApplication/Controllers/: BankAccountsController.cs  IncomesController.cs
BudgetApplication/Data/: ApplicationDbContext.cs
BudgetApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220628162023_initial.Designer.cs  20220628162023_initial.cs  ApplicationDbContextModelSnapshot.cs
BudgetApplication/DataAccess/: BankAccountDataAccess.cs  BankAccountTypeDataAccess.cs  IBankAccountDataAccess.cs  IDataAccess.cs  ITypeDataAccess.cs  IncomeTypesDataAccess.cs  IncomesDataAccess.cs  PaymentFrequencyTypesDataAccess.cs
BudgetApplication/Models/: BankAccountTypes.cs  BankAccounts.cs  BudgetApplicationContext.cs  EstimatedIncomeAmount.cs  EstimatedIncomeToIncome.cs  IncomeHistory.cs  IncomeTypes.cs  Incomes.cs  PaymentFrequency.cs  PaymentFrequencyTypes.cs
BudgetApplication/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BudgetApplication/Properties/: launchSettings.json
BudgetApplication/Service/: BankAccountService.cs  BankAccountTypeService.cs  IBankAccountService.cs  IIncomeService.cs  ITypeService.cs  IncomeService.cs  IncomeTypeService.cs  PaymentFrequencyTypeService.cs
BudgetApplication/Utilities/: ExceptionsUtility.cs
BudgetApplication/ViewModels/: BankAccountsViewModel.cs  IncomesViewModel.cs
BudgetApplication/wwwroot/css/: site.css  (+1 more)
(+14 files in other folders)
